* {
    margin: 0px;
    padding: 0px;
}

.wrapper {
    padding: 60px 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
}
.arrow{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 120px; */
}
.arrow h1{
width: 75%;
text-align: center;
}
.main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.img-dash {
    width: 50%;
}

.img-dash img {
    width: 100%;
}

.dash-content {
    width: 50%;
}

.ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* reponsive */
@media (max-width: 930px) {
    .wrapper {
        padding: 30px 60px;
        gap: 30px;
    }

    .main {
        gap: 30px;
    }
}

@media(max-width:670px) {
    .ul {
        gap: 0px;
    }
}
@media(max-width:570px) {
    .wrapper {
        padding: 20px 24px;
        gap: 16px;
    }

    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .img-dash {
        width: 100%;
    }

    .dash-content {
        width: 100%;
    }

}