@import url(https://fonts.googleapis.com/css2?family=Saira:wght@100;200;300;400;500;600;800;900&display=swap);

body {
    font-family: 'Saira', sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
}

h1 {
    margin: 0px;
    padding: 0px;
}

p {
    margin: 0px;
    padding: 0px;
}

.pri-cl {
    color: #133E87;
}

.sec-cl {
    color: #608BC1;
}

.text-cl {
    color: #232323;
    text-decoration: none;
}
.text-wt{
    color: #fdfdfd;
    text-decoration: none;
}

.bg-one {
    background-color: #fdfdfd;
}

.bg-two {
    background-color: rgb(131, 131, 131, 0.4);
}

.bg-three {
    background-color: #444444;
}

.fs-head {
    font-size: 36px;
    font-weight: 800;
}
.fs-subhead{
    font-size: 24px;
}

.fs-para {
    font-size: 20px;
}
.fs-display{
    font-size: 48px;
}
.fs-subdisplay{
    font-size: 28px;
}
.fs-wt-600{
    font-weight: 600;
}

.main-body {
    background-color: #fdfdfd;
    background-image: url('./image/bg\ \(2\).png');
    background-blend-mode:color-burn;
    overflow: hidden;
}

.button {
    border-radius: 50px;
    /* height: 72px; */
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: none;
    color: #fdfdfd;
    padding: 16px 12px;
    font-size: 24px;
    font-weight: 500;
    width: 30%;

    &:hover {
        background-color: #fdfdfd;
        transition-duration: 0.7s;
        color: #133E87;
        border: #133E87 1px solid;
    }

}

.button img {
    width: 32px;
    height: 32px;
}

.button:hover .button-img {
    transition-duration: 0.7s;
    transform: rotate(-45deg);
}

.reverse {
    display: flex;
    flex-direction: row-reverse;
}

.secondary-button {
    width: 20%;
    border: #232323 solid 1px;
    border-radius: 2px;
    color: #232323;
    padding: 16px 12px;
    font-size: 18px;
    transition-duration: 0.7s;

    &:hover {
        color: #fdfdfd;
        background-color: #232323;
    }
}

.primary {
    background-color: #133E87;
}

.sec {
    color: #608BC1;
}
.page{
    color: #838383;
}
.click{
    color: #232323;
}
/* marigins */

/* nav */
.main-body .banner nav {
    background-color: #f2f2f2;
    height: 10vh;
    /* width: 100vw; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 75px;
}

.main-body .banner nav .logo img {
    width: 44px;
    height: 44px;
    /* background-color: #838383; */
}

.main-body .banner .navbar .logo {
    display: flex;
    /* flex-direction: column; */
    gap: 12px;
    align-items: center;
    justify-content: center;
    color: #232323;
    /* font-size: 32px; */
    font-weight: 700;
    /* background-color: aquamarine; */
    margin: 0px;
}

.main-body .banner nav .navicontent {
    
    display: flex;
    gap: 32px;
    align-items: center;
    justify-content: center;
    
}
.main-body .banner nav .navicontent input {
    display: none;
}
.main-body .banner nav .navicontent label{
    display: none;
    z-index: 1;
}
a{
    text-decoration: none;
}
.main-body .banner nav .navicontent ul {
    display: flex;
    gap: 20px;
}
.main-body .banner nav .navicontent ul li{
    list-style-type: none;
}

.main-body .banner nav .navicontent h1 {
    /* color: #232323; */
    font-size: 20px;
    font-weight: 600;
    

    &:hover {
        text-decoration: underline;
        transition-duration: 0.9s;
    }
}

/*banner  */
.main-body .banner .main-banner {
    /* background-color: #fdfdfd; */
    height: 85vh;
    display: flex;
    /* width: 100vw; */
    justify-content: space-between;
    align-items: center;
    background-image: url(./image/banner-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0px 80px;
}

.main-body .banner .main-banner .left {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}


.main-body .banner .main-banner .right {
    width: 40%;
    height: 80%;
    /* background-color: aquamarine; */
}

.main-body .banner .main-banner .right img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}
#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none; /* Hidden by default */
    background-color: #007BFF;
    color: red;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

#scrollToTopBtn:hover {
    background-color: #0056b3;
}

/* specailies  */
.main-body .Specialties {
    display: flex;
    gap: 20px;
    margin: 60px 0px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: rgb(221, 137, 27); */
    padding: 0px 80px;
}
.main-body .Specialties .card {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.main-body .Specialties .card .cards {
    width: 150px;
    height: 150px;
    border: #133E87 1px solid;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    color: #133E87;
    transition-duration: 0.9s;
    
    &:hover {
        background-color: #133E87;
        color: #fdfdfd;
        filter: grayscale(0%);
    }
}
.main-body .Specialties .card .cards:hover  img {
    filter: grayscale(100%);
}

.main-body .Specialties .card .cards img {
    width: 40%;
    height: 40%;
    filter: grayscale(0%);
    transition-duration: 0.7s ;
}

.main-body .Specialties .card .cards:hover .main-body .Specialties .card .cards .card-img {
    background-color: #fdfdfd;
}

.main-body .Specialties .card .cards p {
    width: 70%;
    text-align: center;
}

/* Tools I master */
.main-body .tools {
    display: flex;
    gap: 40px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 60px 0px;
    padding: 0px 80px ;
}

.main-body .tools .head-tools {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 20px; */

}


.main-body .tools .tools-card {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 12px;
    justify-content: space-between;
    animation: scroll-carousel 20s linear infinite;
}

@keyframes scroll-carousel {
    0% {
        transform: translatex(0%);
    }

    100% {
        transform: translatex(-50%);
    }
}

.main-body .tools .tools-card .tools-cards {
    width: 184px;
    height: 184px;
    background-color: #133E87;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition-duration: 0.9s;
    font-size: 20px;
    color: #fdfdfd;
    border: #133E87 1px solid;

    &:hover {
        background-color: #fdfdfd;
        color: #133E87;

    }
}

.main-body .tools .tools-card .tools-cards img {
    width: 50%;
}


/* portfolio */
.main-body .portfolio {
    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 80px;
    margin: 60px 0px;
    /* text-align: center; */
}

.main-body .portfolio .head-portfolio {
    text-align: center;
    gap: 20px;
    color: #232323;
}

.main-body .portfolio .head-portfolio h1 {
    color: #133E87;
    font-size: 36px;
}

.main-body .portfolio .portfolio-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* background-color: aqua; */
}

.main-body .portfolio .designs {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    border-radius: 20px;

}

.main-body .portfolio .designs .design-image {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: #232323 1px solid; */
    padding: 10px 0px;
}

.main-body .portfolio .designs .design-image img {
    height: 70%;
    width: 70%;
    object-fit: contain;
    border: #232323 1px solid;
    padding: 10px;
    border-radius: 20px;
}

.main-body .portfolio .designs .design-details {
    width: 60%;
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: start;
    padding: 10px;
    border-left: #232323 3px solid;
}

.main-body .portfolio .designs .design-details button {
    width: 60%;
}

/* footer */
.main-body .footer {
    color: #fdfdfd;
    padding: 40px 80px;
    display: flex;
    justify-content: space-between;

}

.main-body .footer .left {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-body .footer .left .one {
    display: flex;
    gap: 20px;
    /* justify-content: center; */
    align-items: center;
}

.main-body .footer .left .one img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.main-body .footer .left .one .logo {
    display: flex;
    gap: 20px;
    align-items: center;
}

.main-body .footer .left .one .logo img {
    width: 50px;
    height: 50px;
}

.main-body .footer .left .three {
    display: flex;
    gap: 10px;
}

.main-body .footer .left .three img {
    width: 50px;
    height: 50px;
}
/* footer right  */
.footer-right{
    display: flex;
    gap: 10px;
}
.footer .right {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer .right .address{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.icon{
    background-color: #fdfdfd;
    color: #232323;
    width: 30px;
    height: 30px;
    display: flex;
    /* stroke: #232323 1px solid; */
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}



/*responsive  */
/* common-class */
@media (max-width: 1051px) {
    .fs-display{
     font-size: 36px;
    }
    .fs-subdisplay{
     font-size: 20px;
    }
    .button{
     font-size: 16px;
    }
    .fs-head{
     font-size: 24px;
    }
    .fs-para{
     font-size: 18px;
    }
   }
/* nav */
@media (max-width: 765px) {
    .main-body .banner nav {
        padding: 0px 40px ;
    }
}
@media (max-width: 585px){
    .main-body .banner nav .logo img {
        width: 32px;
        height: 32px;
    }
    .main-body .banner nav .navicontent {
        position: relative;
    }
     .main-body .banner nav .navicontent label {
        display: block;
        color: #232323;
        font-size: 32px;
    }
    .main-body .banner nav .navicontent ul {
        text-align: left;
        flex-direction: column;
        justify-content: center;
        z-index: 1;
        align-items: center;
        padding: 12px 32px;
        border: #133E87 1px solid;
        border-radius: 5px;
        gap: 24px;
        position: absolute;
        top: 35px;
        left :100px;
        background-color: rgb(0, 86, 179,0.5);
        transition-duration: 0.7s;
    }
    #bur:checked ~ ul{
        top: 35px;
        left: -70px;
        /* z-index: -1; */
    }
     @media (max-width: 375px){
        .fs-head {
            font-size: 20px;
        }
        .main-body .banner nav {
            padding: 0px 40px;
        }
    }
}
 /*banner*/
 @media (max-width: 770px){
    .fs-display {
        font-size: 28px;
    }
    .fs-subdisplay {
        font-size: 18px;
    }
    .button {
        padding: 12px 24px;
        font-size: 18px;
        font-weight: 500;
        width: 50%;
    }
    .main-body .banner .main-banner {
        padding: 0px 60px;
    }
}
@media (max-width: 620px) {
    .fs-subdisplay {
        font-size: 16px;
    }
}
@media (max-width: 570px) {
    .sec{
            color: #133E87;
    }
    .sec-cl{
        color: #133e87;
    }
        .main-body .banner nav {
        padding: 0px 24px;
    }
    .main-body .banner .main-banner{
        padding: 0px 24px;
    }
    
.main-body .banner .main-banner{
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    position: relative;
    /* background-color: darkblue; */
    /* display: none; */
}
.main-body .banner .main-banner .right{
    position: absolute;
    opacity: 0.3;
    /* display: none; */
    z-index: 0;
    /* background-color: rgb(136, 83, 14); */
    width: 60%;
}
.main-body .banner .main-banner .left{
    z-index: 1;
    width: 100%;
}
.main-body .banner .main-banner .right img{
    width: 100%;
    object-fit: contain;

}
    .button {
        padding: 8px 24px;
        width: 50%;
        font-size: 16px;
    }
}
/* specialities */

@media(max-width:784px){
    
    .main-body .Specialties .card  {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 12px;
    }
    .main-body .Specialties .card .cards {
        width: 150px;
        height: 150px;
        font-size: 14px;
    }
    .main-body .Specialties .card .cards p {
        width: 90%;
    }
    
}

/* 765px */
@media (max-width: 930px) {
    .main-body .portfolio {
        padding: 0px 60px;
        margin: 60px 0px;}
        .main-body .footer{
            padding: 30px 40px;
        }
    }
    /* 850px */
    @media (max-width: 850px) {
        .main-body .footer{
            flex-direction: column;
            gap: 40px;
        }
    }
/* 570px */
@media(max-width:570px){
    .fs-para {
        font-size: 14px;
    }
    .secondary-button {
        font-size: 12px;
        transition-duration: 0.7s;
    }
    /* specialties */
    .main-body .Specialties{
        padding: 0px 24px;
        margin: 0px 20px;
    }
    /* tools */
    .main-body .tools  {
        padding: 0px 24px;
        margin: 20px 0px ;
    }
    .main-body .tools .tools-card .tools-cards {
        width: 120px;
        height: 120px;
    }
    /* portfolio */
.main-body .portfolio {
    margin: 20px 0px ;
    gap: 20px;
    padding: 0px 24px;
}
.main-body .portfolio .designs {
    padding: 20px 8px;
    gap: 12px;
}
.main-body .portfolio .designs .design-details {
    width: 100%;
    gap: 8px;
    padding: 0px 0px 0px 8px;
    border-left: #232323 1px solid;
}    
.main-body .portfolio .designs .design-details button {
    width: 60%;
}
.main-body .portfolio .designs .design-image{
    padding:4px;
    width: 50%;
    height: 100px;
}
.main-body .portfolio .designs .design-image img {
    object-fit: contain;
    /* padding: 4px; */
    width: 100%;
    height: 100%;
}
/* footer */
.main-body .footer {
    flex-direction: column;
    padding: 20px 24px;
    gap: 20px;
}
.main-body .footer .left {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.footer .right {
    gap: 8px;
}
.footer .right .address {
    gap: 8px;
}
.main-body .banner .main-banner {
    height: 60vh;
}
.main-body .Specialties .card .cards {
    width: 120px;
    height: 120px;
    justify-content: space-evenly;
    align-items: space-evenly;  
}

}

@media(max-width:470px){
    .main-body .portfolio .designs{
        position: relative;
        background-color: rgb(131, 131, 131, 0.4);
    }
    .main-body .portfolio .designs .design-image{
        /* position: absolute; */
        /* display: none; */
    }
    /* .designs-rev{
        display: flex;
        flex-direction: column;
        border-right: #232323 2px solid;
        align-items: end;
    } */
    .main-body .portfolio .designs:nth-child(2) {
        border: none;
    }
}

