*{
    margin: 0px;
    padding: 0px;
}
.reverse-row{
    display: flex;
    flex-direction: row-reverse;
}
.main-wrapper{
    display: flex;
    flex-direction: column;
    padding: 80px;
    margin: 40px 0px;
    gap: 60px;
    /* justify-content: center; */
    align-items: center;
    /* background-color: black; */
}
.arrow{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.arrow h1{
    width: 80%;
    text-align: center;
}
.main-wrapper .mobile-one{
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    background-color: rgb(215, 240, 240,0.5);
    border: 5px solid #d7dfdf;
    border-radius: 10px;
}
.main-wrapper .mobile-one .mobile-main{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}
.mobile-display{
    display: flex;
    /* gap: 20px; */
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
}
.mobile-display img{
    width: 25%;
}
    
.main-wrapper .mobile-one .img{
    width: 50%;
    height: 80vh;
    position: relative;
}
.main-wrapper .mobile-one .img img{
    width: 90%;
    height: 100%;
    object-fit: contain;
}
.mobile-details{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
ul li{
    margin: 10px;
}


/* resposinive */
@media (max-width: 765px) {
    .main-wrapper{
        padding: 0px 40px ;
        gap: 40px;
        margin: 30px 0px;
    }
}
@media (max-width: 570px) {
    .main-wrapper{
        padding: 0px 24px;
        gap: 20px;
        margin: 20px 0px;
    }
    
}
@media (max-width: 450px) {
    .main-wrapper .mobile-one .img {
        padding: 0px 16px;
    }
    .main-wrapper .mobile-one {
        padding: 10px 10px;
        gap: 0px;
    }
    .main-wrapper .mobile-one .img {
        display: none;
    }
    .main-wrapper .mobile-one .mobile-main {
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
    .mobile-details {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}
